
(cl:in-package :asdf)

(defsystem "lidar-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :std_msgs-msg
)
  :components ((:file "_package")
    (:file "AxisStatusPose" :depends-on ("_package_AxisStatusPose"))
    (:file "_package_AxisStatusPose" :depends-on ("_package"))
    (:file "CoreInfo" :depends-on ("_package_CoreInfo"))
    (:file "_package_CoreInfo" :depends-on ("_package"))
    (:file "Curve" :depends-on ("_package_Curve"))
    (:file "_package_Curve" :depends-on ("_package"))
    (:file "EndPoints" :depends-on ("_package_EndPoints"))
    (:file "_package_EndPoints" :depends-on ("_package"))
    (:file "FreeSpaceInfos" :depends-on ("_package_FreeSpaceInfos"))
    (:file "_package_FreeSpaceInfos" :depends-on ("_package"))
    (:file "Indices" :depends-on ("_package_Indices"))
    (:file "_package_Indices" :depends-on ("_package"))
    (:file "Lane" :depends-on ("_package_Lane"))
    (:file "_package_Lane" :depends-on ("_package"))
    (:file "Lanes" :depends-on ("_package_Lanes"))
    (:file "_package_Lanes" :depends-on ("_package"))
    (:file "LidarFrameMsg" :depends-on ("_package_LidarFrameMsg"))
    (:file "_package_LidarFrameMsg" :depends-on ("_package"))
    (:file "LidarObject" :depends-on ("_package_LidarObject"))
    (:file "_package_LidarObject" :depends-on ("_package"))
    (:file "LidarObjectList" :depends-on ("_package_LidarObjectList"))
    (:file "_package_LidarObjectList" :depends-on ("_package"))
    (:file "Matrix3f" :depends-on ("_package_Matrix3f"))
    (:file "_package_Matrix3f" :depends-on ("_package"))
    (:file "Object" :depends-on ("_package_Object"))
    (:file "_package_Object" :depends-on ("_package"))
    (:file "Objects" :depends-on ("_package_Objects"))
    (:file "_package_Objects" :depends-on ("_package"))
    (:file "Point2f" :depends-on ("_package_Point2f"))
    (:file "_package_Point2f" :depends-on ("_package"))
    (:file "Point3d" :depends-on ("_package_Point3d"))
    (:file "_package_Point3d" :depends-on ("_package"))
    (:file "Point3f" :depends-on ("_package_Point3f"))
    (:file "_package_Point3f" :depends-on ("_package"))
    (:file "Point4f" :depends-on ("_package_Point4f"))
    (:file "_package_Point4f" :depends-on ("_package"))
    (:file "Pose" :depends-on ("_package_Pose"))
    (:file "_package_Pose" :depends-on ("_package"))
    (:file "PoseMap" :depends-on ("_package_PoseMap"))
    (:file "_package_PoseMap" :depends-on ("_package"))
    (:file "RoadEdge" :depends-on ("_package_RoadEdge"))
    (:file "_package_RoadEdge" :depends-on ("_package"))
    (:file "RoadEdges" :depends-on ("_package_RoadEdges"))
    (:file "_package_RoadEdges" :depends-on ("_package"))
    (:file "RsPerceptionMsg" :depends-on ("_package_RsPerceptionMsg"))
    (:file "_package_RsPerceptionMsg" :depends-on ("_package"))
    (:file "StringStamped" :depends-on ("_package_StringStamped"))
    (:file "_package_StringStamped" :depends-on ("_package"))
    (:file "SupplementInfo" :depends-on ("_package_SupplementInfo"))
    (:file "_package_SupplementInfo" :depends-on ("_package"))
  ))